ruby 2.5.1p57 (2018-03-29 revision 63029) [x86_64-linux]
** Invoke production (first_time)
** Execute production
** Invoke load:defaults (first_time)
** Execute load:defaults
** Invoke rbenv:validate (first_time)
** Execute rbenv:validate
#<Thread:0x0000563e4e896498@/usr/local/bundle/gems/sshkit-1.17.0/lib/sshkit/runners/parallel.rb:10 run> terminated with exception (report_on_exception is true):
[1mTraceback[m (most recent call last):
	1: from /usr/local/bundle/gems/sshkit-1.17.0/lib/sshkit/runners/parallel.rb:11:in `block (2 levels) in execute'
/usr/local/bundle/gems/sshkit-1.17.0/lib/sshkit/runners/parallel.rb:15:in `rescue in block (2 levels) in execute': [1mException while executing as ec2-user@13.231.151.69: Authentication failed for user ec2-user@13.231.151.69 ([1;4mSSHKit::Runner::ExecuteError[m[1m)
[mcap aborted!
SSHKit::Runner::ExecuteError: Exception while executing as ec2-user@13.231.151.69: Authentication failed for user ec2-user@13.231.151.69
/usr/local/bundle/gems/sshkit-1.17.0/lib/sshkit/runners/parallel.rb:15:in `rescue in block (2 levels) in execute'
/usr/local/bundle/gems/sshkit-1.17.0/lib/sshkit/runners/parallel.rb:11:in `block (2 levels) in execute'

Caused by:
Net::SSH::AuthenticationFailed: Authentication failed for user ec2-user@13.231.151.69
/usr/local/bundle/gems/net-ssh-5.0.2/lib/net/ssh.rb:259:in `start'
/usr/local/bundle/gems/sshkit-1.17.0/lib/sshkit/backends/connection_pool.rb:59:in `call'
/usr/local/bundle/gems/sshkit-1.17.0/lib/sshkit/backends/connection_pool.rb:59:in `with'
/usr/local/bundle/gems/sshkit-1.17.0/lib/sshkit/backends/netssh.rb:176:in `with_ssh'
/usr/local/bundle/gems/sshkit-1.17.0/lib/sshkit/backends/netssh.rb:129:in `execute_command'
/usr/local/bundle/gems/sshkit-1.17.0/lib/sshkit/backends/abstract.rb:145:in `block in create_command_and_execute'
/usr/local/bundle/gems/sshkit-1.17.0/lib/sshkit/backends/abstract.rb:145:in `tap'
/usr/local/bundle/gems/sshkit-1.17.0/lib/sshkit/backends/abstract.rb:145:in `create_command_and_execute'
/usr/local/bundle/gems/sshkit-1.17.0/lib/sshkit/backends/abstract.rb:59:in `test'
/usr/local/bundle/gems/capistrano-rbenv-2.1.4/lib/capistrano/tasks/rbenv.rake:10:in `block (3 levels) in <top (required)>'
/usr/local/bundle/gems/sshkit-1.17.0/lib/sshkit/backends/abstract.rb:29:in `instance_exec'
/usr/local/bundle/gems/sshkit-1.17.0/lib/sshkit/backends/abstract.rb:29:in `run'
/usr/local/bundle/gems/sshkit-1.17.0/lib/sshkit/runners/parallel.rb:12:in `block (2 levels) in execute'
Tasks: TOP => rbenv:validate
